Task 1:
    Создайте список, состоящий из 5 вложенных списков, все элементы которых будут целые числа.
    Вычислите для каждого вложенного списка среднее арифметические его элементов.

    [[1, 2, 3], [2, 3, 4], [3, 4, 5], [4, 5, 6], [5, 6, 7]] -> 2.0
                                                               3.0
                                                               4.0
                                                               5.0
                                                               6.0

Task 2:
    Напишите программу, которая будет печатать ёлки высоты n. Число n вводит пользователь.
    Напомню, как считывать входные данные:
    n = int(input())

    5 ->    *
           ***
          *****
         *******
        *********